# Management

./: .gitignore  build.gradle  fe.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/freightmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract.html
app/src/main/java/com/example/freightmanagement/: LiveMemberListViewModel.java
app/src/main/java/com/example/freightmanagement/Activity/: CarAddActivity.java  CarAddActivity_bak.java  CarBYInfoActivity.java  CarCheckedInfoActivity.java  CarInformationActivity.java  CarListManageActivity.java  CarOwnerActivity.java  CarWeiXiuInfoActivity.java  ChangePasswordActivity.java  CheLiangJcActivity.java  CommonHtmlActivity.java  CommonImgActivity.java  (+32 more)
app/src/main/res/anim/: anim_no.xml  exit_out_down.xml  exit_out_up.xml  image_enlarge.xml  push_right_out.xml  rotate.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_circle.xml  button_circle90.xml  dialog4.xml  em_switch_thumb_selector.xml  em_switch_track_selector.xml  et_cursor.xml  g_button_background.xml  gerenziliao_view.xml  img_shape.xml  inflate_txt_bg_white.xml  lin_shape.xml  oval_health_gray.xml  tab_home_selector.xml  tab_huiyi_selector.xml  tab_mine_selector.xml  tips_toast_shape.xml  title_btn_color_selector.xml  yuanjiao20.xml
app/src/main/res/layout/: activity_car_add.xml  activity_car_add_bak.xml  activity_car_baoyang_info.xml  activity_car_check_info.xml  activity_car_information.xml  activity_car_list.xml  activity_car_owner.xml  activity_car_owner2.xml  activity_car_weixiu_info.xml  activity_change_password.xml  activity_che_liang_jc.xml  activity_common_html.xml  activity_common_img.xml  activity_common_video.xml  activity_company_register.xml  activity_company_register2.xml  activity_driver_config.xml  activity_driver_infaomaion.xml  activity_driver_information.xml  activity_driver_list.xml  activity_drivierxiangqing.xml  activity_employment_contract.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maintenance_records.xml  activity_meeting.xml  activity_my_stream.xml  activity_player.xml  activity_promise_book.xml  activity_register.xml  activity_responsibility_book.xml  activity_role_select.xml  activity_s_w_camera_streaming.xml  activity_select_car.xml  activity_sign_up.xml  activity_start_live.xml  activity_training.xml  activity_training_answer.xml  activity_training_select.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  em_styles.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2240x1440/: dimens.xml
app/src/main/res/values-2434x1440/: dimens.xml
app/src/test/java/com/example/freightmanagement/: ExampleUnitTest.java
(+281 files in other folders)
