<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_doctor_sign_protocol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/gray_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_srue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x280"
                    android:baselineAligned="false" android:padding="@dimen/x30"
                    android:background="@color/blue_ecf3f7">

                    <RelativeLayout
                        android:id="@+id/re_pic"
                        android:layout_width="@dimen/x0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x16"
                        android:layout_weight="1"
                        android:background="@drawable/inflate_txt_bg_white">


                        <ImageView
                            android:id="@+id/iv_card_front"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x180"
                            android:background="@mipmap/zhengjian"

                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x5"
                            android:drawablePadding="@dimen/x16"
                            android:text="身份证正面照片"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/re_pic_reverse"
                        android:layout_width="@dimen/x0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x16"
                        android:layout_weight="1"
                        android:background="@drawable/inflate_txt_bg_white">

                        <ImageView
                            android:id="@+id/iv_card_revers"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x180"
                            android:background="@mipmap/zhengjian"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x5"
                            android:drawablePadding="@dimen/x16"
                            android:text="身份证反面照片"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:textSize="@dimen/x28" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="真实姓名"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_real_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="性别"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/et_six"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请填写您的性别"
                            android:paddingRight="@dimen/x30"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <!--添加现居住地-->
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_current_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="住址"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <EditText
                            android:id="@+id/tv_current_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请填写您的住址"
                            android:maxLines="2"
                            android:paddingRight="@dimen/x30"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="身份证号"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/et_card_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:layout_gravity="bottom"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x280"
                    android:baselineAligned="false" android:gravity="center"
                    android:padding="@dimen/x30"
                    android:background="@color/blue_ecf3f7">

                    <RelativeLayout
                        android:id="@+id/re_driver_pic"
                        android:layout_width="@dimen/x20"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x16"
                        android:layout_weight="1"
                        android:background="@drawable/inflate_txt_bg_white">

                        <ImageView
                            android:id="@+id/iv_driver_front"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x180"
                            android:background="@mipmap/zhengjian"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x5"
                            android:drawablePadding="@dimen/x16"
                            android:text="驾驶证正页照片"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/re_driver_reverse"
                        android:layout_width="@dimen/x0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x16"
                        android:layout_weight="1"
                        android:background="@drawable/inflate_txt_bg_white">

                        <ImageView
                            android:id="@+id/iv_driver_reverse"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x180"
                            android:background="@mipmap/zhengjian"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_driver_reverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x5"
                            android:drawablePadding="@dimen/x16"
                            android:text="驾驶证副页照片"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/gray_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="准驾车型"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/et_permit_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="有效起始日期"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:text="有效期限"
                            android:textColor="@color/color_555"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/et_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x280"
                    android:gravity="center"
                    android:background="@color/blue_ecf3f7">

                    <RelativeLayout
                        android:id="@+id/re_work_pic"
                        android:layout_width="@dimen/x400"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x16"
                        android:background="@drawable/inflate_txt_bg_white">

                        <ImageView
                            android:id="@+id/iv_work_front"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x240"
                            android:background="@mipmap/zhengjian"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tv_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x5"
                            android:drawablePadding="@dimen/x16"
                            android:text="上岗证照片"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lin_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="资格证书类别"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/et_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x28" />

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lin_sign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="上岗证号码"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/et_post_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x28" />

                        <ImageView
                            android:id="@+id/img_sign"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="初次领证日期"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_first_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="有效期至"
                            android:textColor="@color/blue_079EEB"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_you_xiao_qi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_999"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tv_srue"
            style="@style/bottom_button_style"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:text="解除合同" />
    </RelativeLayout>
</RelativeLayout>
