<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/x20"
    android:focusable="true"
    android:focusableInTouchMode="true">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/x10"
      android:text="查找车辆："
       android:textSize="@dimen/x30"
       android:textColor="@color/blue_079EEB"/>
   <EditText
       android:id="@+id/et_search"
       android:layout_width="@dimen/x400"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:hint="请输入车牌号码"
       android:singleLine="true"/>
   <ImageButton
       android:id="@+id/ib_search"
       android:layout_width="@dimen/x80"
       android:layout_height="@dimen/x80"
       android:layout_marginBottom="@dimen/x2"
       android:background="@mipmap/search_bar_icon"/>
</LinearLayout>
   <com.example.freightmanagement.View.PullRecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="@dimen/x120"
       android:layout_above="@id/tv_srue"/>

   <TextView
       android:id="@+id/tv_srue"
       style="@style/bottom_button_style"
       android:layout_below="@+id/inputEdit_phone"
       android:layout_alignParentBottom="true"
       android:text="下一步" />
</RelativeLayout>