<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_doctor_sign_protocol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x20"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="查找驾驶员："
            android:textSize="@dimen/x30"
            android:textColor="@color/blue_079EEB"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/x400"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入驾驶员姓名"
            android:singleLine="true"/>
        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_marginBottom="@dimen/x2"
            android:background="@mipmap/search_bar_icon"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_driver"
        android:layout_below="@id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
