<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_doctor_sign_protocol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/gray_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/gray_background" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="驾驶员姓名:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginLeft="@dimen/x30"-->
<!--                            android:text="合同到期日期:"-->
<!--                            android:textColor="@color/color_555"-->
<!--                            android:textSize="@dimen/x28" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_contract_end"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginLeft="@dimen/x30"-->
<!--                            android:background="@null"-->
<!--                            android:textColor="@color/color_333"-->
<!--                            android:textColorHint="@color/color_333"-->
<!--                            android:textSize="@dimen/x28" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="车牌号:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_car_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="所有人:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="车辆类型:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_car_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="品牌型号:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_brand_xing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="车辆识别代码:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_car_shibie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="注册日期:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_zhuce_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:textColor="@color/color_333"
                            android:textColorHint="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lin_sign"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="车辆运营证号码:"
                            android:textColor="@color/color_555"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_car_yunying_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:text=""
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/x28" />

                        <ImageView
                            android:id="@+id/img_sign"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="运营证有效期"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/x28" />

                        <TextView
                            android:id="@+id/tv_yunying_yxq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text=""
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/x28"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:id="@+id/lin_celiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x80"
                        android:layout_width="match_parent"
                        android:background="@drawable/button_circle"
                        android:layout_height="@dimen/x150">
                        <ImageView
                            android:src="@mipmap/cljcqk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_cljc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="上报车辆检查情况"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:id="@+id/lin_celiangwx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_circle"
                    android:orientation="vertical">

                    <LinearLayout

                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x80"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x150">
                        <ImageView
                            android:src="@mipmap/clwxqk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_clwx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="上报车辆维修情况"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:id="@+id/lin_chebaoyang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/x80"
                        android:layout_width="match_parent"
                        android:background="@drawable/button_circle"
                        android:layout_height="@dimen/x150">
                        <ImageView
                            android:src="@mipmap/clbyqk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_clby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="上报车辆保养情况"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/x28" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
