<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_item"
    android:background="@color/blue_ecf3f7"
    android:paddingTop="@dimen/x20"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="驾驶员:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/et_driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="车辆号牌:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/et_che_pai_hao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="行驶里程:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/et_xing_shi_li_cheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="维修单位:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/et_wei_xiu_dan_wei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:paddingRight="@dimen/x30"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="维修内容:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/et_wei_xiu_nei_rong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:paddingRight="@dimen/x30"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="更换部件厂家:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/et_bu_jian_chang_jia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:paddingRight="@dimen/x30"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="维修时间:"
                        android:textColor="@color/blue_079EEB"
                        android:textSize="@dimen/x30" />

                    <TextView
                        android:id="@+id/tv_wei_xiu_shi_jian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingRight="@dimen/x30"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/x30" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:layout_margin="@dimen/x20"
                    android:background="@color/gray_background" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20" />
</LinearLayout>