<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.EmploymentContractActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/ll"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.freightmanagement.View.UserWebView
                android:id="@+id/webView_ht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.example.freightmanagement.View.UserWebView
                android:id="@+id/webView_zr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.example.freightmanagement.View.UserWebView
                android:id="@+id/webView_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/rb_apply"
            android:background="@color/blue_079EEB"
            android:textColor="@color/white"
            android:text="以上条款已悉知，同意签署"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_endTime"
                style="@style/bottom_button_style"
                android:layout_below="@+id/inputEdit_phone"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="合同终止日期" />
            <TextView
                android:id="@+id/tv_submit"
                style="@style/bottom_button_style"
                android:layout_below="@+id/inputEdit_phone"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="提交" />
            <TextView
                android:id="@+id/tv_sign"
                style="@style/bottom_button_style"
                android:layout_below="@+id/inputEdit_phone"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="点击签字" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>