<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePasswordActivity">

    <ImageView
        android:id="@+id/mine_icon_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x400"
        android:background="@mipmap/head"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:background="@drawable/gray_white_90"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/srmm" />

        <EditText
            android:id="@+id/edtTxt_login_password2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x64"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img1"
            android:background="@null"
            android:hint="@string/login_password_hint3"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/x30"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/color_333"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginRight="@dimen/x80"
        android:background="@drawable/gray_white_90"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/qrmm" />

        <EditText
            android:id="@+id/edtTxt_login_password3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x64"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img2"
            android:background="@null"
            android:hint="@string/login_password_hint4"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/x30"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="@dimen/x30" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_srue"
        style="@style/bottom_button_style"
        android:layout_height="@dimen/x70"
        android:layout_below="@+id/inputEdit_phone"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x190"
        android:layout_marginTop="@dimen/x100"
        android:layout_marginRight="@dimen/x190"
        android:background="@drawable/button_circle90"
        android:text="确定" />

</LinearLayout>