<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/gray_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="行驶里程"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x30" />

                        <EditText
                            android:id="@+id/et_xing_shi_li_cheng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:inputType="number"
                            android:hint="请输入您的行驶里程"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x30" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="保养内容"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x30" />

                        <EditText
                            android:id="@+id/et_bao_yang_nei_rong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:hint="请输入您的保养内容"
                            android:paddingRight="@dimen/x30"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x30" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_current_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:text="保养时间"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/x30" />

                        <TextView
                            android:id="@+id/tv_bao_yang_shi_jian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x30"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入您的保养时间"
                            android:maxLines="2"
                            android:paddingRight="@dimen/x30"
                            android:textColor="@color/color_666"
                            android:textColorHint="@color/color_999"
                            android:textSize="@dimen/x30" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x2"
                        android:background="@color/gray_background" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:paddingTop="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_srue"
                    style="@style/bottom_button_style"
                    android:layout_below="@+id/inputEdit_phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x90"
                    android:layout_marginTop="@dimen/x150"
                    android:layout_marginRight="@dimen/x90"
                    android:text="提交" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>