<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mine_icon_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x400"
        android:background="@mipmap/head"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x100"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/denglu" />

        <EditText
            android:id="@+id/edtTxt_yzm_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x64"
            android:layout_marginLeft="@dimen/x80"
            android:background="@null"
            android:hint="@string/login_username_hint"
            android:imeOptions="actionGo"
            android:maxLength="11"
            android:paddingLeft="@dimen/x30"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/color_333"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="@dimen/x32" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x90"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x90"
        android:background="@color/gray_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/qrmm" />

        <EditText
            android:id="@+id/edtTxt_yzm_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x64"
            android:layout_marginLeft="@dimen/x80"
            android:layout_toLeftOf="@+id/tv_hqyzm"
            android:background="@null"
            android:hint="@string/login_yzm_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="@dimen/x30"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textColorHint="#CCCCCC"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_hqyzm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x90"
            android:background="@drawable/g_button_background"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_999"
            android:textSize="@dimen/x24" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x90"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x90"
        android:background="@color/gray_background" />


    <TextView
        android:id="@+id/tv_srue"
        style="@style/bottom_button_style"
        android:layout_below="@+id/inputEdit_phone"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x90"
        android:layout_marginTop="@dimen/x150"
        android:layout_marginRight="@dimen/x90"
        android:text="登录" />
</LinearLayout>