<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <com.example.freightmanagement.View.LiveVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_view"
        />

    <LinearLayout
        android:id="@+id/LoadingView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/buffering"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="20dp"
        android:orientation="horizontal">

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="onClickSwitchScreen"-->
<!--            android:src="@drawable/ic_switch_screen" />-->

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:padding="@dimen/x20"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/x800"
        android:layout_above="@+id/message_view"
        android:layout_marginBottom="4dp" />

    <com.example.freightmanagement.View.SingleBarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/x100" />

    <com.example.freightmanagement.View.RoomMessagesView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />
</RelativeLayout>
