<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="@dimen/x40"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:text="欢迎您回来"
        android:textAlignment="center"
        android:textColor="@color/color_555"
        android:textSize="@dimen/x40" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x400"
        android:layout_marginTop="@dimen/x20"
        android:background="@mipmap/head" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginTop="@dimen/x120"
        android:layout_marginRight="@dimen/x50"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>