<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_gridview_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x50"
        android:textColor="@color/color_333"
        android:textSize="@dimen/x30"
        android:text="单选" />

</LinearLayout>
