<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

       <TextView
           android:id="@+id/iv_html_txt"
           style="@style/bottom_button_style"
           android:layout_below="@+id/inputEdit_phone"
           android:layout_centerVertical="true"
           android:layout_marginBottom="@dimen/x30"
           android:layout_marginTop="@dimen/x30"
           android:layout_marginLeft="@dimen/x90"
           android:layout_marginRight="@dimen/x90"/>

</LinearLayout>

