<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
       <RelativeLayout
           android:id="@+id/ll"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                     <RelativeLayout
                         android:background="@color/blue_ecf3f7"
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x100">
                            <ImageView
                                android:id="@+id/img_ic"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/x10"
                                android:layout_marginLeft="@dimen/x100"
                                android:src="@mipmap/img_jiashiyuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_n"
                                android:text="姓名"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/x10"
                                android:layout_toRightOf="@id/img_ic"
                                android:layout_marginLeft="@dimen/x20"
                                android:textColor="@color/blue_079EEB"
                                android:textSize="@dimen/x30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_toRightOf="@id/tv_n"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/x10"
                                android:text="姓名"
                                android:layout_marginLeft="@dimen/x30"
                                android:textColor="@color/color_333"
                                android:textSize="@dimen/x30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                     </RelativeLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                            <RelativeLayout

                                android:id="@+id/rlTimeline"
                                android:layout_marginLeft="@dimen/x120"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                   <TextView
                                       android:id="@+id/tvDo1"
                                       android:layout_marginTop="@dimen/x35"
                                       android:layout_centerHorizontal="true"
                                       android:layout_width="@dimen/x10"
                                       android:layout_height="@dimen/x10"
                                       android:background="@drawable/lin_shape" />
                                   <TextView
                                       android:id="@+id/tvTopLine"
                                       android:layout_width="@dimen/x1"
                                       android:layout_height="@dimen/x40"
                                          android:layout_below="@id/tvDo1"
                                       android:layout_centerHorizontal="true"
                                       android:background="#999" />

                                   <TextView
                                       android:id="@+id/tvDot2"
                                       android:layout_below="@id/tvTopLine"
                                       android:layout_width="@dimen/x10"
                                       android:layout_height="@dimen/x10"
                                       android:layout_centerVertical="true"
                                       android:background="@drawable/lin_shape" />
                                   <TextView
                                       android:id="@+id/tvTopLine2"
                                       android:layout_width="@dimen/x1"
                                       android:layout_height="@dimen/x40"
                                       android:layout_below="@id/tvDot2"
                                       android:layout_centerHorizontal="true"
                                       android:background="#999" />

                                   <TextView
                                       android:id="@+id/tvDot3"
                                       android:layout_below="@id/tvTopLine2"
                                       android:layout_width="@dimen/x10"
                                       android:layout_height="@dimen/x10"
                                       android:layout_centerVertical="true"
                                       android:background="@drawable/lin_shape" />
                                   <TextView
                                       android:id="@+id/tvTopLine3"
                                       android:layout_width="@dimen/x1"
                                       android:layout_height="@dimen/x38"
                                       android:layout_below="@id/tvDot3"
                                       android:layout_centerHorizontal="true"
                                       android:background="#999" />

                                   <TextView
                                       android:id="@+id/tvDot4"
                                       android:layout_below="@id/tvTopLine3"
                                       android:layout_width="@dimen/x10"
                                       android:layout_height="@dimen/x10"
                                       android:layout_centerVertical="true"
                                       android:background="@drawable/lin_shape" />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/x20"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                   <LinearLayout

                                       android:layout_marginTop="@dimen/x20"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                          <TextView
                                              android:text="车&#160;&#160;&#160;&#160;&#160;&#160;牌&#160;&#160;&#160;&#160;&#160;&#160;&#160;号："
                                              android:textColor="@color/blue_079EEB"
                                              android:textSize="@dimen/x30"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                          <TextView
                                              android:id="@+id/tv_car_num"
                                              android:text="车牌号"
                                              android:textColor="@color/color_333"
                                              android:textSize="@dimen/x30"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_marginTop="@dimen/x10"

                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                          <TextView
                                              android:text="是否通过培训："
                                              android:textColor="@color/blue_079EEB"
                                              android:textSize="@dimen/x30"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                          <TextView
                                              android:id="@+id/tv_tongguo"
                                              android:text="是"
                                              android:textColor="@color/color_333"
                                              android:textSize="@dimen/x30"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_marginTop="@dimen/x10"

                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">
                                          <TextView
                                              android:text="签&#8194;&#160;约&#8194;&#160;时&#8194;间："
                                              android:textColor="@color/blue_079EEB"
                                              android:textSize="@dimen/x30"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                          <TextView
                                              android:id="@+id/tv_qianyue"
                                              android:text="是"
                                              android:textColor="@color/color_333"
                                              android:textSize="@dimen/x30"
                                              android:layout_below="@id/tv_name"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>

                                   </LinearLayout>
                                   <LinearLayout
                                       android:layout_marginTop="@dimen/x10"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">
                                          <TextView
                                              android:text="到&#8194;&#160;期&#8194;&#160;时&#8194;间："
                                              android:textColor="@color/blue_079EEB"
                                              android:textSize="@dimen/x30"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                          <TextView
                                              android:id="@+id/tv_time"
                                              android:text="2020年"
                                              android:textColor="@color/color_333"
                                              android:textSize="@dimen/x30"
                                              android:layout_below="@id/tv_brand"
                                              android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"/>
                                   </LinearLayout>
                            </LinearLayout>
                     </LinearLayout>

              </LinearLayout>



       </RelativeLayout>

</RelativeLayout>

